# gdev-raspi
Some scripts ands tools for Raspberry PI and embedded linux


    sudo apt-get update && sudo apt-get install -y git && git clone https://github.com/de-live-gdev/gdev-raspi.git && cd gdev-raspi && ls
